# D&D Development Server Configuration
# Created by: Darknest_4
# Created on: 2025.05.05

{{serverEndpoints}}

# -------------------------[SETTINGS]---------------------------
set mysql_connection_string "{{dbConnectionString}}"
sets tags "esx legacy, overextended, dnd" 
sv_licenseKey "{{svLicense}}"

# Server Name
sv_hostname "{{serverName}} ~ D&D Development"
sets sv_projectName "{{serverName}} | [{{recipeName}}]"
sets sv_projectDesc "{{recipeDescription}}"

# set to latest game version
set sv_enforceGameBuild 3407

# Language Settings
sets locale "hu-HU"                               # Server language
setr esx:locale "hu"
setr fivem-appearance:locale "hu"
setr inventory:framework "esx"
setr ox:locale "hu"

# Game Settings
set onesync "on"                                  # Enable OneSync
sv_maxclients {{maxClients}}                      # Maximum player slots

# Default resources
ensure oxmysql
ensure ox_lib
ensure chat-theme-gtao
ensure [core]
ensure [scripts]
ensure [esx_addons]
ensure [cfx-default]
ensure pma-voice
ensure bob74_ipl
ensure ox_core
ensure [ox]
ensure ox_police
ensure illenium-appearance

# Admin Permissions
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow

## pma-voice config
setr voice_enableRadioAnim 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

# Add system admins
add_ace group.admin command allow
add_ace group.admin command.quit deny

{{addPrincipalsMaster}}